irregulier_DE=[
    {"inf":"an/fangen","pras":"fängt...an","prat":"fing...an","perf":"hat angefangen","trad_fr":"commencer","hint_fr":"","trad_eng":"","hint_eng":""},
    {"inf":"befehlen","pras":"befiehlt","prat":"befahl","perf":"befohlen","trad_fr":"ordonner","hint_fr":"","trad_eng":"","hint_eng":""},
    {"inf":"beginnen","pras":"beginnt","prat":"begann","perf":"hat begonnen","trad_fr":"commencer","hint_fr":"","trad_eng":"","hint_eng":""},
    {"inf":"betrügen","pras":"betrügt","prat":"betrog","perf":"hat betrogen","trad_fr":"tromper","hint_fr":"","trad_eng":"","hint_eng":""},
    {"inf":"bewerben","pras":"bewirbt sich","prat":"bewarb sich","perf":"hat sich beworben","trad_fr":"être candidat","hint_fr":"","trad_eng":"","hint_eng":""},
    {"inf":"bieten","pras":"bietet","prat":"bot","perf":"hat geboten","trad_fr":"offrir","hint_fr":"","trad_eng":"","hint_eng":""},
    {"inf":"bitten","pras":"bittet","prat":"bat","perf":"hat gebeten","trad_fr":"demander","hint_fr":"","trad_eng":"","hint_eng":""},
    {"inf":"bleiben","pras":"bleibt","prat":"blieb","perf":"ist geblieben","trad_fr":"rester","hint_fr":"","trad_eng":"","hint_eng":""},
    {"inf":"ein/laden","pras":"lädt...ein","prat":"lud...ein","perf":"hat eingeladen","trad_fr":"inviter","hint_fr":"","trad_eng":"","hint_eng":""},
    {"inf":"ein/treten","pras":"tritt...ein","prat":"trat...ein","perf":"ist eingetreten","trad_fr":"enter","hint_fr":"","trad_eng":"","hint_eng":""},
    {"inf":"empfangen","pras":"empfägnt","prat":"empfing","perf":"hat empfangen","trad_fr":"recevoir","hint_fr":"","trad_eng":"","hint_eng":""},
    {"inf":"empfehlen","pras":"empfiehlt","prat":"empfahl","perf":"hat empfohlen","trad_fr":"recommander","hint_fr":"","trad_eng":"","hint_eng":""},
    {"inf":"empfinden","pras":"empfindet","prat":"empfand","perf":"hat empfunden","trad_fr":"ressentir","hint_fr":"","trad_eng":"","hint_eng":""},
    {"inf":"erschrecken","pras":"erschrickt","prat":"erschrak","perf":"ist erschrocken","trad_fr":"s'effrayer","hint_fr":"","trad_eng":"","hint_eng":""},
    {"inf":"essen","pras":"isst","prat":"ass","perf":"hat gegessen","trad_fr":"manger","hint_fr":"","trad_eng":"","hint_eng":""},
    {"inf":"fahren","pras":"fährt","prat":"fuhr","perf":"ist gefahren","trad_fr":"conduire","hint_fr":"","trad_eng":"","hint_eng":""},
    {"inf":"fallen","pras":"fällt","prat":"fiel","perf":"ist gefallen","trad_fr":"tomber","hint_fr":"","trad_eng":"","hint_eng":""},
    {"inf":"finden","pras":"findet","prat":"fand","perf":"hat gefunden","trad_fr":"trouver","hint_fr":"","trad_eng":"","hint_eng":""},
    {"inf":"fliegen","pras":"fliegt","prat":"flog","perf":"ist geflogen","trad_fr":"voler","hint_fr":"(en avion)","trad_eng":"","hint_eng":""},
    {"inf":"fliehen","pras":"flieht","prat":"floh","perf":"ist geflohen","trad_fr":"s'enfuir","hint_fr":"","trad_eng":"","hint_eng":""},
    {"inf":"fressen","pras":"frisst","prat":"frass","perf":"hat gefressen","trad_fr":"manger","hint_fr":"(pour les animaux)","trad_eng":"","hint_eng":""},
    {"inf":"frieren","pras":"friert","prat":"fror","perf":"hat gefroren","trad_fr":"geler","hint_fr":"geler, avoir froid","trad_eng":"","hint_eng":""},
    {"inf":"geben","pras":"gibt","prat":"gab","perf":"hat gegeben","trad_fr":"donner","hint_fr":"quelquechose","trad_eng":"","hint_eng":""},
    {"inf":"gehen","pras":"geht","prat":"ging","perf":"ist gegangen","trad_fr":"aller","hint_fr":"à pied","trad_eng":"","hint_eng":""},
    {"inf":"gelingen","pras":"gelingt","prat":"gelang","perf":"ist gelungen","trad_fr":"réussir","hint_fr":"quelquechose/dans la vie/...","trad_eng":"","hint_eng":""},
    {"inf":"geschehen","pras":"geschieht","prat":"geschah","perf":"ist geschehen","trad_fr":"se produire","hint_fr":"","trad_eng":"","hint_eng":""},
    {"inf":"gewinnen","pras":"gewinnt","prat":"gewann","perf":"hat gewonnen","trad_fr":"gagner","hint_fr":"de l'argent","trad_en":"to win","hint_en":"something"},
    {"inf":"greifen","pras":"greift","prat":"griff","perf":"hat gegriffen","trad_fr":"saisir","hint_fr":"attraper quelquechose","trad_eng":"to acces","hint_eng":"to grasp"},
    {"inf":"halten","pras":"hält","prat":"hielt","perf":"hat geahlten","trad_fr":"s'arrêter","hint_fr":"tenir","trad_eng":"to stop","hint_eng":""},
    {"inf":"hängen","pras":"hängt","prat":"hing","perf":"hat gehangen","trad_fr":"accrocher","hint_fr":"dépendre de","trad_eng":"to hang","hint_eng":"to depend on"},
    {"inf":"heissen","pras":"heisst","prat":"hiess","perf":"hat geheissen","trad_fr":"s'appeler","hint_fr":"(le nom)","trad_eng":"to be called","hint_eng":"(your name)"},
    {"inf":"helfen","pras":"hilft","prat":"half","perf":"hat geholfen","trad_fr":"aider","hint_fr":"quelqu'un/quelquechose","trad_eng":"to help","hint_eng":"something/somebody"},
    {"inf":"kommen","pras":"kommt","prat":"kam","perf":"ist gekommen","trad_fr":"venir","hint_fr":"","trad_eng":"to come","hint_eng":""},
    {"inf":"lassen","pras":"lässt","prat":"liess","perf":"hat gelassen","trad_fr":"laisser","hint_fr":"quelquechose","trad_eng":"to leave","hint_eng":"something"},
    {"inf":"laufen","pras":"läuft","prat":"lief","perf":"ist gelaufen","trad_fr":"courir","hint_fr":"","trad_eng":"to run","hint_eng":"somwhere"},
    {"inf":"leiden","pras":"leidet","prat":"litt","perf":"hat gelitten","trad_fr":"souffrir","hint_fr":"","trad_eng":"to suffer","hint_eng":""},
    {"inf":"lesen","pras":"liest","prat":"las","perf":"hat gelesen","trad_fr":"lire","hint_fr":"(ex: un livre)","trad_eng":"to read","hint_eng":"a book"},
    {"inf":"liegen","pras":"liegt","prat":"lag","perf":"hat gelegen","trad_fr":"être couché","hint_fr":"allongé","trad_eng":"to lie","hint_eng":"(down)"},
    {"inf":"lügen","pras":"lügt","prat":"log","perf":"hat gelogen","trad_fr":"mentir","hint_fr":"","trad_eng":"to lie","hint_eng":"about something"},
    {"inf":"nehmen","pras":"nimmt","prat":"nahm","perf":"hat genomen","trad_fr":"prendre","hint_fr":"quelquechose","trad_eng":"to take","hint_eng":"something"},
    {"inf":"raten","pras":"rät","prat":"riet","perf":"hat geraten","trad_fr":"conseiller","hint_fr":"quelqu'un/sur quelquechose","trad_eng":"to suggest","hint_eng":"something (to someody)"},
    {"inf":"reiten","pras":"reitet","prat":"ritt","perf":"ist geritten","trad_fr":"faire du cheval","hint_fr":"(aller à cheval)","trad_eng":"horse riding","hint_eng":"(to ride a horse)"},
    {"inf":"rufen","pras":"ruft","prat":"rief","perf":"hat gerufen","trad_fr":"appeler","hint_fr":"(crier)","trad_eng":"to call","hint_eng":"scream"},
    {"inf":"scheinen","pras":"scheint","prat":"schein","perf":"hat geschienen","trad_fr":"briller","hint_fr":"sembler","trad_eng":"to appear","hint_eng":"to seem"},
    {"inf":"schiessen","pras":"schiesst","prat":"schoss","perf":"hat geschossen","trad_fr":"tirer","hint_fr":"(avec une arme)","trad_eng":"to shoot","hint_eng":""},
    {"inf":"schliessen","pras":"schliesst","prat":"schloss","perf":"hat geschlossen","trad_fr":"fermer","hint_fr":"conclure","trad_eng":"to end","hint_eng":"to conclude"},
    {"inf":"schneiden","pras":"schneidet","prat":"schnitt","perf":"hat geschnitten","trad_fr":"couper","hint_fr":"(quelquechose)","trad_eng":"to cut","hint_eng":"(food/something)"},
    {"inf":"schreiben","pras":"schreibt","prat":"schrieb","perf":"hat geschreiben","trad_fr":"écrire","hint_fr":"","trad_eng":"to write","hint_eng":""},
    {"inf":"schreien","pras":"schreit","prat":"schrie","perf":"hat geschrien","trad_fr":"crier","hint_fr":"","trad_eng":"to shout","hint_eng":""},
    {"inf":"schreiten","pras":"schreitet","prat":"schritt","perf":"ist geschritten","trad_fr":"marcher","hint_fr":"","trad_eng":"to walk","hint_eng":""},
    {"inf":"schweigen","pras":"schweigt","prat":"schwieg","perf":"hat geschwiegen","trad_fr":"se taire","hint_fr":"","trad_eng":"to remain silent","hint_eng":"keep quiet"},
    {"inf":"schwimmen","pras":"schwimmt","prat":"schwamm","perf":"ist geschwommen","trad_fr":"nager","hint_fr":"","trad_eng":"to swimm","hint_eng":""},
    {"inf":"sehen","pras":"sieht","prat":"sah","perf":"hat gesehen","trad_fr":"voir","hint_fr":"","trad_eng":"to see","hint_eng":""},
    {"inf":"singen","pras":"singt","prat":"sang","perf":"hat gesungen","trad_fr":"chanter","hint_fr":"","trad_eng":"to sing","hint_eng":""},
    {"inf":"sitzen","pras":"sitzt","prat":"sass","perf":"hat gesessen","trad_fr":"être assis","hint_fr":"","trad_eng":"to sit","hint_eng":""},
    {"inf":"sprechen","pras":"spricht","prat":"sprach","perf":"hat gesprochen","trad_fr":"parler","hint_fr":"","trad_eng":"to speak","hint_eng":""},
    {"inf":"springen","pras":"springt","prat":"sprang","perf":"ist gesprungen","trad_fr":"sauter","hint_fr":"(en l'air)","trad_eng":"to jump","hint_eng":""},
    {"inf":"stehen","pras":"steht","prat":"stand","perf":"hat gestanden","trad_fr":"être debout","hint_fr":"","trad_eng":"to stand up","hint_eng":""},
    {"inf":"stehlen","pras":"stiehlt","prat":"stahl","perf":"hat gestohlen","trad_fr":"voler","hint_fr":"dérober","trad_eng":"to steal","hint_eng":"(to rob)"},
    {"inf":"steigen","pras":"steigt","prat":"stieg","perf":"ist gestiegen","trad_fr":"monter","hint_fr":"","trad_eng":"to climb","hint_eng":""},
    {"inf":"sterben","pras":"stirbt","prat":"starb","perf":"ist gestorben","trad_fr":"mourir","hint_fr":"","trad_eng":"to die","hint_eng":""},
    {"inf":"streiten","pras":"streitet","prat":"stritt","perf":"hat gestritten","trad_fr":"se disputer","hint_fr":"","trad_eng":"to fight","hint_eng":"(to bicker)"},
    {"inf":"tragen","pras":"trägt","prat":"trug","perf":"hat getragen","trad_fr":"porter","hint_fr":"","trad_eng":"to carry","hint_eng":""},
    {"inf":"treffen","pras":"trifft","prat":"traf","perf":"hat getroffen","trad_fr":"atteindre","hint_fr":"rencontrer","trad_eng":"to reach","hint_eng":"to meat"},
    {"inf":"trinken","pras":"trinkt","prat":"trank","perf":"hat getrunken","trad_fr":"boire","hint_fr":"","trad_eng":"to drink","hint_eng":""},
    {"inf":"um/ziehen","pras":"zieht...um","prat":"zog...um","perf":"ist umgezogen","trad_fr":"déménager","hint_fr":"","trad_eng":"to move","hint_eng":"(in/out)"},
    {"inf":"vergessen","pras":"vergisst","prat":"vergass","perf":"hat vergessen","trad_fr":"oublier","hint_fr":"","trad_eng":"to forget","hint_eng":""},
    {"inf":"verlieren","pras":"verliert","prat":"verlor","perf":"hat verloren","trad_fr":"perdre","hint_fr":"(quelquechose)","trad_eng":"to loose","hint_eng":"(something)"},
    {"inf":"verschwinden","pras":"verschwindet","prat":"verschwand","perf":"ist verschwunden","trad_fr":"disparaître","hint_fr":"(de quelquepart)","trad_eng":"disapear","hint_eng":"(from somewhere)"},
    {"inf":"verstehen","pras":"versteht","prat":"verstand","perf":"hat verstanden","trad_fr":"comprendre","hint_fr":"(quelquechose)","trad_eng":"to understand","hint_eng":"(something)"},
    {"inf":"vor/werfen","pras":"wirft...vor","prat":"warf...vor","perf":"hat vorgeworfen","trad_fr":"reprocher","hint_fr":"accuser quelqu'un","trad_eng":"to blame","hint_eng":"(somebody)"},
    {"inf":"wachsen","pras":"wächst","prat":"wuchs","perf":"ist gewachsen","trad_fr":"croître","hint_fr":"pousser/grandir","trad_eng":"to grow","hint_eng":""},
    {"inf":"waschen","pras":"wäscht","prat":"wusch","perf":"hat gewaschen","trad_fr":"laver","hint_fr":"(des vêtements/...)","trad_eng":"to wash","hint_eng":"(clothes/...)"},
    {"inf":"werden","pras":"wird","prat":"wurde","perf":"ist geworden","trad_fr":"devenir","hint_fr":"","trad_eng":"to become","hint_eng":""},
    {"inf":"","pras":"","prat":"","perf":"","trad_fr":"","hint_fr":"","trad_eng":"","hint_eng":""},
    ]